# Beautiful-News

./: .firebaserc  .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  crashlytics.properties
app/src/androidTest/java/com/lgvalle/beaufitulnews/: SectionsPagerActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties  styles.css
app/src/main/java/com/lgvalle/beaufitulnews/: BaseActivity.java  BaseFragment.java  BeautifulNewsActivity.java  BeautifulNewsApplication.java  BeautifulNewsPresenterImpl.java  BeautifulPhotosApplication.java  DetailsPagerActivity.java  DetailsPagerAdapter.java  DetailsPagerPresenterImpl.java  SectionsPagerAdapter.java
app/src/main/java/com/lgvalle/beaufitulphotos/: BaseActivity.java  BeautifulNewsActivity.java  BeautifulNewsPresenterImpl.java  BeautifulPhotosActivity.java  BeautifulPhotosApplication.java  BeautifulPhotosPresenterImpl.java  DetailsPagerActivity.java  DetailsPagerAdapter.java  GalleriesPagerAdapter.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: ab_background_textured_beautifulnews.xml  actionbar_background.xml  bg_card.xml  btn_cab_done_beautifulnews.xml  drawer_item_circle.xml  drawer_item_selector.xml  gradient_black.xml  progress_horizontal_beautifulnews.xml  selectable_background_beautifulnews.xml  spinner_background_ab_beautifulnews.xml  tab_indicator_ab_beautifulnews.xml  tabbar_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  drawer_item.xml  fragment_item_details.xml  fragment_items_list.xml  fragment_photos_list.xml  navdrawer.xml  row_photo.xml  tab_custom.xml  tab_home_custom.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  sections.xml  strings.xml  styles.xml  styles_beautifulnews.xml
app/src/main/res/values-v14/: styles_beautifulnews.xml
app/src/main/res/values-v19/: styles_beautifulnews.xml
app/src/test/java/com/lgvalle/beaufitulnews/: BaseGalleryFragmentTest.java  BeaufitulPhotosActivityTest.java  FragmentTestCase.java  (+2 more)
(+104 files in other folders)
