apply plugin: 'com.android.application'



android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    defaultConfig {
        applicationId "com.lgvalle.beaufitulnews"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 2
        versionName "1.0"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.android.support:appcompat-v7:21.0.3'

    // Butterknife
    compile 'com.jakewharton:butterknife:5.0.+'

    // Otto
    compile 'com.squareup:otto:1.3.+'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.2.+'

    // Rebound
    compile 'com.facebook.rebound:rebound:0.3.3'

    // Slide up panel
    compile 'com.sothree.slidinguppanel:library:+'

    compile('ly.apps:android-rest:1.2.1-SNAPSHOT@aar') {
        transitive = true
        changing = true
    }

    // Parse HTML
    compile 'org.apache.commons:commons-lang3:3.3.2'

    // Pager parallax
    compile 'com.xgc1986.ParallaxPagerTransformer:library:0.2-SNAPSHOT@aar'

    compile('com.squareup.retrofit:converter-simplexml:1.6.1')
            {
                exclude module: 'stax'
                exclude module: 'stax-api'
                exclude module: 'xpp3'
            }

    compile project(':ParallaxScroll')
}

