<?xml version="1.0" encoding="utf-8"?>

<com.nirhart.parallaxscroll.views.ParallaxScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/parallax_scrollview"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:parallax_factor="2"
	app:alpha_factor="2"
	app:circular_parallax="true"
	tools:context=".BeautifulNewsActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:descendantFocusability="blocksDescendants"
		android:clickable="true">

		<ImageView
			android:id="@+id/photo"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:layout_alignParentTop="true"
			android:adjustViewBounds="true"
			android:scaleType="centerCrop" />

		<LinearLayout
			android:layout_below="@+id/photo"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:background="@color/theme_bg"
			android:animateLayoutChanges="true"
			android:layout_height="match_parent">

			<ImageView
				android:id="@+id/photo_enlarged"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:adjustViewBounds="true"
				android:visibility="gone"
				android:scaleType="fitXY" />

			<TextView
				android:id="@+id/item_titular"
				android:background="@drawable/actionbar_background"
				tools:text="Titular de la noticia "
				style="@style/NewsElement.Titular"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />



			<TextView
				android:id="@+id/item_entradilla"
				tools:text="entradilla entradilla entradilla entradilla entradilla entradilla "
				style="@style/NewsElement.Entradilla"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<TextView
				android:id="@+id/item_autor"
				style="@style/NewsElement.Autor"
				tools:text="Nombre y Apellidos del autor + Fecha si eso"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<WebView
				android:id="@+id/item_cuerpo"
				style="@style/NewsElement.WebBody"
				android:layout_width="wrap_content"
				android:layout_height="match_parent" />
		</LinearLayout>

		<ImageButton
			android:layout_width="wrap_content"
			android:padding="10dp"
			android:id="@+id/action_share"
			android:layout_margin="10dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:background="@android:drawable/ic_menu_share"
			android:layout_height="wrap_content" />

	</RelativeLayout>
</com.nirhart.parallaxscroll.views.ParallaxScrollView>