<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ListView
		android:id="@+id/photo_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="start|bottom"
		android:divider="@null"
		android:dividerHeight="0dp"
		android:paddingTop="?attr/actionBarSize"
		android:scrollbarStyle="outsideOverlay" />

	<ProgressBar
		android:id="@+id/progress_bar"
		style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="?attr/actionBarSize"
		android:indeterminate="true" />
</FrameLayout>