<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/photo"
		android:layout_width="match_parent"
		style="@style/PhotoThumbnail" />

	<FrameLayout
		android:id="@+id/photo_title_frame"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/PhotoFrame">

		<TextView
			android:id="@+id/photo_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/PhotoCaption" />

	</FrameLayout>


</RelativeLayout>

